ScriptRunner/SolidDNA.ScriptRunner/MyAddinControl.xaml

<UserControl x:Class="SolidDNA.ScriptRunner.MyAddinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidDNA.ScriptRunner"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="Direct">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="DirectEntry" AcceptsReturn="True"></TextBox>

                    <Button Grid.Row="1" Content="Run" Click="DirectEntry_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="File">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="FileLocation" IsEnabled="False" />
                        <Button Grid.Column="1" Content="Browse..." Click="BrowseFile_Click" />
                    </Grid>

                    <Button Grid.Row="1" Content="Run" Click="RunFile_ClickAsync" />
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
