Tools/Addin Installer/MainWindow.xaml

<Window x:Class="AngelSix.SolidWorksApi.AddinInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngelSix.SolidWorksApi.AddinInstaller"
        mc:Ignorable="d"
        Title="SolidWorks Addin Installer - angelsix.com" 
        SizeToContent="Height"
        Width="1200" 
        MinWidth="525"
        Icon="Resources/favicon.ico">
    <Window.Resources>
        <local:PathToFileNameConverter x:Key="PathToFileNameConverter" />
        <local:PathToVisibilityConverter x:Key="PathToVisibilityConverter" />
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0 5" />
        </Style>
    </Window.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="SolidWorks Add-in Installer" 
                   FontWeight="Bold" FontSize="20" />
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Margin="0 10" TextWrapping="WrapWithOverflow" Text="This tool will register and install a SolidWorks Add-in dll file into the SolidWorks registry so the add-in will show up in SolidWorks" />

                <Label Content="RegAsm Application" FontWeight="Bold" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Padding="5" Name="RegAsmPath" Margin="0 0 10 0" />
                    <Button Name="BrowseRegAsmButton" Click="BrowseRegAsmButton_Click" Grid.Column="1" Content="Browse" Padding="5" />
                </Grid>

                <Label Content="Add-in Dll" FontWeight="Bold" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Padding="5" Name="DllPath" Margin="0 0 10 0" />
                    <Button Name="BrowseDllButton" Click="BrowseDllButton_Click" Grid.Column="1" Content="Browse" Padding="5" />
                </Grid>

                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Margin="5 0" Padding="5"
                            Name="InstallButton" Click="InstallButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/Plus.png" Height="20" />
                            <TextBlock Text="Install" VerticalAlignment="Center" Margin="5 0"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Name="UninstallButton" Padding="5" Margin="5 0 0 0"
                            Click="UninstallButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/Cancel.png" Height="20" />
                            <TextBlock Text="Uninstall" VerticalAlignment="Center" Margin="5 0"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>

            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="1" HorizontalAlignment="Center" 
                    BorderThickness="1" BorderBrush="Gray" />

            <Label Grid.Row="0" Grid.Column="2" Content="Previous add-in Dlls" 
                   FontWeight="Bold" FontSize="16"/>
            <ItemsControl Grid.Row="1" Grid.Column="2" 
                          ItemsSource="{Binding PreviousAddInPaths, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                          HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="{Binding Converter={StaticResource PathToFileNameConverter}}" 
                                       ToolTip="{Binding}" 
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="Debug" ToolTip="This DLL is in the Debug folder"
                                       Visibility="{Binding Converter={StaticResource PathToVisibilityConverter}, ConverterParameter=Debug}"
                                       FontWeight="Bold" Foreground="Blue" VerticalAlignment="Center" Padding="2"/>
                            <TextBlock Grid.Column="1" Text="Release" ToolTip="This DLL is in the Release folder"
                                       Visibility="{Binding Converter={StaticResource PathToVisibilityConverter}, ConverterParameter=Release}"
                                       FontWeight="Bold" Foreground="Fuchsia" VerticalAlignment="Center" Padding="2"/>
                            <Button Grid.Column="2" Margin="5 2" Padding="5 2" Click="InstallPreviousAddIn_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/Plus.png" Height="16" />
                                    <TextBlock Text="Install" VerticalAlignment="Center" Margin="5 0"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="3" Margin="5 2" Padding="5 2" Click="UninstallPreviousAddIn_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/Cancel.png" Height="16" />
                                    <TextBlock Text="Uninstall" VerticalAlignment="Center" Margin="5 0"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="4" Margin="5 2 0 2" Padding="5 2" Click="RemovePathFromPrevious_OnClick"
                                    ToolTip="Remove this item from the list">
                                <Image Source="Resources/Trash.png" Height="18" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Width="1" HorizontalAlignment="Center" 
                    BorderThickness="1" BorderBrush="Gray" />

            <Label Grid.Row="0" Grid.Column="4" Content="Currently installed add-ins" 
                   FontWeight="Bold" FontSize="16"/>
            <ItemsControl Grid.Row="1" Grid.Column="4" ItemsSource="{Binding InstalledAddInTitles, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                          HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="0 5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</Window>
