Tools/Addin Installer/MainWindow.xaml

<Window x:Class="AngelSix.SolidWorksApi.AddinInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngelSix.SolidWorksApi.AddinInstaller"
        mc:Ignorable="d"
        Title="SolidWorks Addin Installer - angelsix.com" 
        Height="500" 
        MinHeight="350"
        Width="525" 
        MinWidth="525"
        Icon="Resources/favicon.ico">
    <Window.Resources>
        <local:PathToFileNameConverter x:Key="PathToFileNameConverter" />
    </Window.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <Label Content="SolidWorks Add-in Installer" FontWeight="Bold" FontSize="20" />
                <TextBlock Margin="0 10" TextWrapping="WrapWithOverflow" Text="This tool will register and install a SolidWorks Add-in dll file into the SolidWorks registry so the add-in will show up in SolidWorks" />

                <Label Content="RegAsm Application" FontWeight="Bold" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Padding="5" Name="RegAsmPath" Margin="0 0 10 0" />
                    <Button Name="BrowseRegAsmButton" Click="BrowseRegAsmButton_Click" Grid.Column="1" Content="Browse" Padding="5" />
                </Grid>

                <Label Content="Add-in Dll" FontWeight="Bold" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Padding="5" Name="DllPath" Margin="0 0 10 0" />
                    <Button Name="BrowseDllButton" Click="BrowseDllButton_Click" Grid.Column="1" Content="Browse" Padding="5" />
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="UninstallButton" Content="Uninstall" 
                        Padding="5"
                        Click="UninstallButton_Click" Margin="0 0 5 0" />
                <Button Grid.Column="1" Margin="5 0 0 0" Padding="5"
                        Name="InstallButton" Content="Install" 
                        Click="InstallButton_Click" />
            </Grid>

            <Label Grid.Row="2" Content="Previous add-in Dlls" FontWeight="Bold" Margin="0 10 0 0" />
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding PreviousAddInPaths, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                              HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           Text="{Binding Converter={StaticResource PathToFileNameConverter}}" 
                                           ToolTip="{Binding}" 
                                           VerticalAlignment="Center" />
                                <Button Grid.Column="1" Content="Install" Margin="5 2" Padding="5 2" Click="InstallPreviousAddIn_OnClick" />
                                <Button Grid.Column="2" Content="Uninstall" Margin="5 2" Padding="5 2" Click="UninstallPreviousAddIn_OnClick" />
                                <Button Grid.Column="3" Content="Remove" Margin="5 2 5 2" Padding="5 2" Click="RemovePathFromPrevious_OnClick" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
